{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": ["$RESOURCE_DIR/node_modules/.bin/tsc -p $RESOURCE_DIR"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
